.place {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 53px;
}

.place:first-child {
  margin-top: 64px;
}
@media screen and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 73px;
  }
  .place:last-child {
    margin-top: -8px;
  }

  .place:first-child {
    margin-top: 88px;
  }
}
@media screen and (min-width: 1024px) {
  .place:first-child {
    margin-top: 92px;
  }
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    column-gap: 32px;
    row-gap: 48px;
    margin-bottom: 76px;
  }

  .place:last-child {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
  }
}